// Set the number of columns you want to use on your layout.
$grid-columns: 12 !default;

// Set the gutter between columns.
$grid-gutter-width: 1rem !default;

// Create or remove breakpoints for your project
// Syntax:
// name SIZErem,
$grid-breakpoints: small $breakpoint-small,
  medium $breakpoint-medium,
  large $breakpoint-large !default;

$grid-gutter-compensation: $grid-gutter-width * .5 * -1;

$grid-half-gutter-width: $grid-gutter-width * .5;

.l-grid {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  margin-left: $grid-gutter-compensation;
  margin-right: $grid-gutter-compensation;
  flex: 0 1 auto;
  flex-wrap: wrap;

  &--collapsed {
    > .l-grid__col {
      padding: 0 $grid-half-gutter-width;
    }
  }
}

.l-grid__col {
  width: 100%;
  box-sizing: border-box;
  padding: $grid-half-gutter-width;

  &.has-left-divider {
    border-left: rem(1) solid $gray-3;
  }

  &.has-right-divider {
    border-right: rem(1) solid $gray-3;
  }
}

@for $i from 1 through $grid-columns {
  .l-grid__col--#{$i} {
    flex-basis: 100% / $grid-columns * $i;
    max-width: 100% / $grid-columns * $i;
  }
}
@for $i from 1 through $grid-columns {
  .l-grid__col--offset-#{$i} {
    margin-left: 100% / $grid-columns * $i;
  }
}

.l-grid--gray-bg {
  background-color: $gray-2;
}

.l-grid--top-border {
  border-top: rem(1) solid $gray-3;
}

.l-grid--bottom-border {
  border-bottom: rem(1) solid $gray-3;
}

.l-grid--start {
  text-align: start;
  justify-content: flex-start;
}

.l-grid--center {
  text-align: center;
  justify-content: center;
}

.l-grid--end {
  text-align: end;
  justify-content: flex-end;
}

.l-grid--top {
  align-items: flex-start;
}

.l-grid--middle {
  align-items: center;
}

.l-grid--bottom {
  align-items: flex-end;
}

.l-grid--around {
  justify-content: space-around;
}

.l-grid--between {
  justify-content: space-between;
}

.l-grid--stretch {
  align-items: stretch;
}

@each $breakpoint in $grid-breakpoints {
  $name: nth($breakpoint, 1);
  $size: nth($breakpoint, 2);

  @media only screen and (min-width: $size) {

    @for $i from 1 through $grid-columns {
      .l-grid__col--#{$i}\@#{$name} {
        flex-basis: 100% / $grid-columns * $i;
        max-width: 100% / $grid-columns * $i;
      }
    }

    @for $i from 1 through $grid-columns {
      .l-grid__col--offset-#{$i}\@#{$name} {
        margin-left: 100% / $grid-columns * $i;
      }
    }

    .l-grid--start\@#{$name} {
      justify-content: flex-start;
      text-align: start;
    }

    .l-grid--center\@#{$name} {
      justify-content: center;
      text-align: center;
    }

    .l-grid--end\@#{$name} {
      justify-content: flex-end;
      text-align: end;
    }

    .l-grid--top\@#{$name} {
      align-items: flex-start;
    }

    .l-grid--middle\@#{$name} {
      align-items: center;
    }

    .l-grid--bottom\@#{$name} {
      align-items: flex-end;
    }

    .l-grid--around\@#{$name} {
      justify-content: space-around;
    }

    .l-grid--between\@#{$name} {
      justify-content: space-between;
    }

  }
}